<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane style="-fx-background-color: #027511;" stylesheets="@css/gameBoard.css" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameBoardController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" vgrow="NEVER"/>
    </rowConstraints>
    <fx:include source="playerHand.fxml" fx:id="playerTopLeft" GridPane.columnIndex="1"/>
    <fx:include source="playerHand.fxml" fx:id="playerTopRight" GridPane.columnIndex="2"/>
    <fx:include source="playerHand.fxml" fx:id="playerLeft" GridPane.rowSpan="3" alignment="CENTER"/>
    <fx:include source="playerHand.fxml" fx:id="playerRight" GridPane.columnIndex="3" GridPane.rowSpan="3"/>
    <fx:include source="playerHand.fxml" fx:id="playerBottomLeft" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <fx:include source="playerHand.fxml" fx:id="playerBottomRight" GridPane.columnIndex="2" GridPane.rowIndex="2"/>

    <GridPane fx:id="tableCenter" alignment="CENTER" hgap="5.0" vgap="10.0" GridPane.columnIndex="1"
              GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="NEVER"/>
            <ColumnConstraints hgrow="NEVER"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints vgrow="SOMETIMES"/>
        </rowConstraints>
        <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </GridPane.margin>
        <fx:include source="card.fxml" fx:id="tableCenterCard1" GridPane.halignment="CENTER"/>
        <fx:include source="card.fxml" fx:id="tableCenterCard2" GridPane.halignment="CENTER"
                    GridPane.columnIndex="1"/>
        <fx:include source="card.fxml" fx:id="tableCenterCard3" GridPane.halignment="CENTER"
                    GridPane.columnIndex="2"/>
        <fx:include source="card.fxml" fx:id="tableCenterCard4" GridPane.halignment="CENTER"
                    GridPane.columnIndex="3"/>
        <fx:include source="card.fxml" fx:id="tableCenterCard5" GridPane.halignment="CENTER"
                    GridPane.columnIndex="4"/>

        <GridPane GridPane.halignment="CENTER" styleClass="potLabelGrid" alignment="TOP_CENTER" hgap="5"
                  GridPane.rowIndex="1" GridPane.columnSpan="5">
            <Label text="Pot:"/>
            <Label fx:id="tableCenterPotLabel" alignment="CENTER" contentDisplay="CENTER"
                   GridPane.halignment="CENTER" GridPane.columnIndex="1"/>
        </GridPane>
    </GridPane>
</GridPane>
