<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="grid" alignment="CENTER" hgap="20.0" styleClass="playerHand" stylesheets="@css/playerHand.css" vgap="5.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlayerHandController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
        <RowConstraints maxHeight="1.7976931348623157E308" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    </rowConstraints>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>

    <GridPane GridPane.columnSpan="2">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints />
        </columnConstraints>
        <Label fx:id="nameLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="nameLabel" />
        <Label fx:id="typeLabel" alignment="CENTER" prefHeight="30" prefWidth="30" styleClass="playerTypeLabel" GridPane.columnIndex="1" GridPane.halignment="CENTER">
            <GridPane.margin>
                <Insets left="5.0" />
            </GridPane.margin>
        </Label>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>

    <fx:include fx:id="cardOneImage" source="card.fxml" GridPane.rowIndex="1" />
    <fx:include fx:id="cardTwoImage" source="card.fxml" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <GridPane GridPane.rowIndex="2" hgap="20" GridPane.columnSpan="2">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>

        <Label text="Chips:" GridPane.halignment="CENTER" />
        <Label fx:id="chipsLabel" GridPane.halignment="CENTER" text="0" GridPane.rowIndex="1" />

        <Label text="Bet:" GridPane.halignment="CENTER" GridPane.columnIndex="1" />
        <Label fx:id="betLabel" GridPane.halignment="CENTER" text="0" GridPane.rowIndex="1" GridPane.columnIndex="1" />
    </GridPane>

</GridPane>
