<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane fx:controller="RootController"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fitToHeight="true" fitToWidth="true">
    <BorderPane minWidth="750" minHeight="500"
                maxHeight="1.7976931348623157E308"
                maxWidth="1.7976931348623157E308">
        <top>
            <fx:include source="titleBar.fxml" />
        </top>
        <bottom>
            <StackPane>
                <fx:include fx:id="gameMenu" source="gameMenu.fxml" />
                <fx:include fx:id="handMenu" source="handMenu.fxml" />
                <fx:include fx:id="betweenHandsMenu" source="betweenHandsMenu.fxml" />
                <fx:include fx:id="replayMenu" source="replayMenu.fxml" />
            </StackPane>
        </bottom>
        <right>
            <fx:include source="gameInfoPane.fxml"
                        fx:id="gameInfoPane"/>
        </right>
        <center>
            <fx:include maxHeight="1.7976931348623157E308"
                        maxWidth="1.7976931348623157E308"
                        source="gameBoard.fxml"
                        fx:id="gameBoard" />
        </center>
    </BorderPane>
</ScrollPane>